# KingmakerFumi

./: KingmakerFumi.sln  LICENSE  README.md
FirstAzlanti/: FirstAzlanti.csproj  Main.cs
FirstAzlanti/Properties/: AssemblyInfo.cs
KingmakerFumi/: CotW.cs  Directory.Build.props  FumisCodex.csproj  Helper.cs  Monk.cs  Rogue.cs  changelog.md  info.json  note.txt
KingmakerFumi/NewComponents/: AbilityRemoveBuffOnDeactivate.cs  AbilityRequirementActionAvailable.cs  AbilityRequirementBuffs.cs  AbilityShowIfCasterHasAnyFacts.cs  AddKineticistBurnToSharedValue.cs  AddPermanentWeaponFact.cs  ContextActionConcentration.cs  ContextActionDamageCustom.cs  ContextActionDealDamage2.cs  ContextActionDealDamage3.cs  ContextActionMoveUniqueArea.cs  ContextActionRestoreResource.cs  ContextActionSpawnMonsterLeveled.cs  ContextActionToggleActivatable.cs  ContextConditionCanTarget.cs  ContextConditionHasBuffOrVul.cs  ContextConditionHasUnitCondition.cs  ContextConditionMovespeed.cs  MedusasWrath.cs  PrerequisiteExactClassLevel.cs  SnakeFang.cs  UnitPartStoreBuffs.cs  WolfSavage.cs
KingmakerFumi/NewInterfaces/: IKineticistFinalAbilityCostHandler.cs  IUnitDisableFeaturesBeforeLevelUpHandler.cs
KingmakerFumi/Settings/: Repository.json
SpellPouchKing/: Directory.Build.props  Helper.cs  Main.cs  Patch_AbilityGroups.cs  SpellPouchKing.csproj  changelog.md  info.json
SpellPouchKing/Classes/: ActionBarConvertedVMAny.cs  ActionBarSlotVMChild.cs  DefGroup.cs  IMechanicGroup.cs  MechanicActionBarSlotGroup.cs  MechanicActionBarSlotPlaceholder.cs  MechanicActionBarSlotSpellGroup.cs  SpellSlotLevel.cs
SpellPouchKing/Properties/: AssemblyInfo.cs
SpellPouchKing/Settings/: Repository.json
src/: COM.cs  CotW.cs  Directory.Build.targets  Fixes.cs  FumisCodex.csproj  GuidManager.cs  Helper.cs  Hexcrafter.cs  Items.cs  Kineticist.cs  Main.cs  Monk.cs  Patches.cs  Rogue.cs  Tests.cs  WeaponFocusGroups.cs  changelog.md  info.json
src/NewComponents/: AbilityRequirementBuff.cs  AbilityRequirementBuffTimed.cs  AbilityRequirementHasMoved.cs  ActivatableRestrictionBurnCost.cs  ActivatableRestrictionKineticWhip.cs  ActivatableRestrictionPrerequisite.cs  AddContextStatBonusMinMax.cs  AddFactsSafe.cs  AddInitiatorAttackDamageThreshold.cs  AddPermanentWeapon.cs  AddPermanentWeaponBuff.cs  BonusToSpellAbilityByName.cs  ContextActionApplyAndStoreBuff.cs  ContextActionDealDamage2.cs  ContextActionKillSummons.cs  ContextActionSpawnMonsterUnique.cs  ContextActionToggleActivatable.cs  ContextActionTryCastSpell.cs  ContextActionUndoAction.cs  ContextConditionCanTarget.cs  ContextConditionHasBuffOrVul.cs  ContextConditionHasUnitCondition.cs  ContextConditionMovespeed.cs  ContextRankConfig2.cs  CriticalConfirmationWeaponType.cs  IncreaseResourceCustom.cs  MedusasWrath.cs  RendSpecial.cs  TransferDamageToMaster.cs  TurnBasedBuffMovementSpeed.cs  WeaponAlterDamageType.cs  WeaponCalculateStatBonus.cs  WeaponEmptyHandOverride.cs  WeaponEnhancementScaling.cs  _broken_BuffUseCommand.cs  _broken_LinkSummonerBuff.cs
src/Properties/: AssemblyInfo.cs
src/Settings/: ConfigManager.cs  Repository.json  Settings.cs  _notes.cs
versioncontrol/: Program.cs
versioncontrol/Properties/: launchSettings.json
