<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Product>KingmakerFumi</Product>
		<Authors>Truinto</Authors>
		<Copyright>Copyright © Truinto 2023</Copyright>
		<DoILRepack>false</DoILRepack>
		<ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Reference Private="false" />
		<ProjectReference Private="false" />
	</ItemDefinitionGroup>

	<!-- Source folders -->
	<PropertyGroup>
		<ProgramFolder>D:\Programme\GOG Galaxy\Games\</ProgramFolder>
		<GameManaged Condition="Exists('$(ProgramFolder)')">$(ProgramFolder)Pathfinder Kingmaker\Kingmaker_Data\Managed</GameManaged>
		<GameManaged Condition="!Exists('$(ProgramFolder)')">..\..\..\@non-backup\KM sources</GameManaged>
		<ModFolder Condition="Exists('$(ProgramFolder)')">$(ProgramFolder)Pathfinder Kingmaker\Mods</ModFolder>
		<ModFolder Condition="!Exists('$(ProgramFolder)')">..\..\..\@non-backup\KM sources</ModFolder>
		<UnityModManager Condition="Exists('$(ProgramFolder)')">D:\Programme\UnityModManager</UnityModManager>
		<UnityModManager Condition="!Exists('$(ProgramFolder)')">..\..\..\@non-backup\KM sources</UnityModManager>
	</PropertyGroup>

	<!-- Common references -->
	<ItemGroup>
		<Reference Include="CallOfTheWild" HintPath="$(ModFolder)\CallOfTheWild\CallOfTheWild.dll" />
		<Reference Include="UnityModManager" HintPath="$(UnityModManager)\UnityModManager.dll" />
		<Reference Include="0Harmony" HintPath="$(GameManaged)\0Harmony.dll" />
		<Reference Include="Assembly-CSharp" HintPath="$(GameManaged)\Assembly-CSharp.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Include="UnityEngine.AnimationModule" HintPath="$(GameManaged)\UnityEngine.AnimationModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.ImageConversionModule" HintPath="$(GameManaged)\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(GameManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Include="UnityEngine.JSONSerializeModule" HintPath="$(GameManaged)\UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(GameManaged)\UnityEngine.ParticleSystemModule.dll" />
		<Reference Include="UnityEngine.TextRenderingModule" HintPath="$(GameManaged)\UnityEngine.TextRenderingModule.dll" />
	</ItemGroup>

	<Import Condition="Exists('Directory.Build.props.user')" Project="Directory.Build.props.user" />
</Project>

