<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.14</Version>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/KingmakerFumi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="1.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="BuildTaskVersionControl" Version="1.2.1" ExcludeAssets="runtime" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" ExcludeAssets="runtime" />
	</ItemGroup>
  
	<!-- Other Files -->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\..\Shared\.globalconfiguration" Link=".globalconfiguration" />
		<Compile Remove="NewComponents\_broken_BuffUseCommand.cs" />
		<None Include="NewComponents\_broken_BuffUseCommand.cs" />
		<Compile Remove="NewComponents\_broken_LinkSummonerBuff.cs" />
		<None Include="NewComponents\_broken_LinkSummonerBuff.cs" />
		<None Update="changelog.md" CopyToOutputDirectory="PreserveNewest" />
		<None Update="info.json" CopyToOutputDirectory="PreserveNewest" />

		<Reference Include="UnityMod" HintPath="$(SolutionDir)\UnityMod.dll" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="BeforeBuild" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(GameManaged)\Assembly-CSharp.dll" />
			<PublicizeInput Include="$(GameManaged)\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(GameManaged)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
			<_VersioningOut Include="info.json" />
			<_VersioningOut Include="Settings\Repository.json" Max="2" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" />
	</Target>

	<!-- ILMerge and copy to mod folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_MergeItems Include="$(TargetDir)$(TargetName).dll" />
			<_MergeItems Include="$(SolutionDir)\UnityMod.dll" />
			
			<_CopyItems Include="$(TargetDir)\*" />

			<_Zip Include="$(ModFolder)\$(TargetName)\icons\*.png" />
			<_Zip Include="$(ModFolder)\$(TargetName)\info.json" />
			<_Zip Include="$(ModFolder)\$(TargetName)\blueprints.txt" />
			<_Zip Include="$(ModFolder)\$(TargetName)\changelog.md" />
			<_Zip Include="$(ModFolder)\$(TargetName)\FumisCodex.dll" />
		</ItemGroup>
		
		<ILRepack XmlDocumentation="true" Union="true" LibraryPath="$(GameManaged);$(GameManaged)\UnityModManager" InputAssemblies="@(_MergeItems)" OutputFile="$(TargetDir)$(TargetName).dll" />
		
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModFolder)\$(TargetName)\%(RecursiveDir)" />
		<ZipTask Condition="'$(Configuration)'=='Release'" ZipFileName="$(ModFolder)\$(TargetName)\$(TargetName).zip" WorkingDirectory="$(ModFolder)" Files="@(_Zip)" />
		<Message Condition="'$(Configuration)'=='Release'" Text="Updated $(TargetName).zip" Importance="High" />
	</Target>

</Project>
